{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "https://github.com/devops-vercell/php"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ]
}
