{
    "version": 2,
    "public": true,
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "x-powered-by",
                    "value": "Vercel"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/public/index.php"
        }
    ]
}
